# bric-a-brac

./: .gitignore  Bric-à-Brac.code-workspace  Game.md  Poker.md  README.md  pom.xml  schema.sql
docs/: index.html
src/main/java/actions/: IAction.java  IOperation.java  Pipeline.java
src/main/java/annotations/: Discontinued.java  OneShot.java  WorkInProgress.java
src/main/java/api/: API.java  AbstractAPI.java  Dev.java  IEndPoint.java
src/main/java/application/: IApplication.java  IColoredConsoleApplication.java  IConsoleApplication.java
src/main/java/babepedia/: Babepedia.java
src/main/java/combination/: AbstractCombinationNK.java  C.java  Dev.java  ICombination.java  ICombinationNK.java  NK.java
src/main/java/database/: AbstractDatabase.java  Database.java  Dev.java  IDatabase.java  InMemoryDatabase.java  SQLite.java
src/main/java/debug/: ConsoleLogger.java  Debug.java  ILogger.java  Logger.java
src/main/java/dictionary/: AbstractDictionary.java  IDictionary.java  IParser.java  IWord.java
src/main/java/dom/: AbstractNodeVisitor.java  DocumentObjectModel.java  ElementHelper.java  INodeVisitor.java  NodeVisitor.java
src/main/java/emoji/: Dev.java  Downloader.java  Emojify.java  Loader.java
src/main/java/escort/: Client.java  Escort.java  GenevaGirls.java  Sex4U.java
src/main/java/html/: Dev.java  IDocumentExtractor.java  IElementExtractor.java  IExtractor.java  Parser.java  TopLevelAttributeEvaluator.java  TopLevelEvaluator.java  TopLevelHasAttributeEvaluator.java  WebColor.java
src/main/java/http/: AbstractClient.java  AbstractRequest.java  Client.java  Dev.java  Get.java  IBodyHandler.java  IClient.java  IContentHandler.java  IDownloader.java  IRequest.java  IResponse.java  ISender.java  ISimpleClient.java  Response.java  SimpleClient.java  StaticClient.java
src/main/java/i18n/: Dev.java  I18N.java  websitebuilder.properties  websitebuilder_fr.properties
src/main/java/image/: IIcon.java  IImage.java  Icon.java  Icon16.java  Image.java  Image2.java  Pixel.java
src/main/java/io/: IBytesInput.java  IBytesOutput.java  IInput.java  IO.java  IObjectReader.java  IObjectWriter.java  IOutput.java  (+9 more)
src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
tests/html/: document.html
tests/zip/: test.txt
(+372 files in other folders)
